# Encoding 설정 
spring.main.encoding=UTF-8

# Manage user DB 설정
spring.datasource.user.url=jdbc:mariadb://192.168.1.76:3306/S_manage_user
spring.datasource.user.jdbcUrl=jdbc:mariadb://192.168.1.76:3306/S_manage_user
spring.datasource.user.username=admin01
spring.datasource.user.password=1234
spring.datasource.user.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.user.hikari.connection-timeout=30000
spring.datasource.user.hikari.maximum-pool-size=10
spring.datasource.user.hikari.pool-name=UserHikariCP

# Policy DB 설정
spring.datasource.policy.url=jdbc:mariadb://192.168.1.76:3306/S_ips_policy_db
spring.datasource.policy.jdbcUrl=jdbc:mariadb://192.168.1.76:3306/S_ips_policy_db
spring.datasource.policy.username=admin01
spring.datasource.policy.password=1234
spring.datasource.policy.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.policy.hikari.connection-timeout=30000
spring.datasource.policy.hikari.maximum-pool-size=10
spring.datasource.policy.hikari.pool-name=PolicyHikariCP

# Log DB 설정
spring.datasource.log.url=jdbc:mariadb://192.168.1.76:3306/S_ips_log_db
spring.datasource.log.jdbcUrl=jdbc:mariadb://192.168.1.76:3306/S_ips_log_db
spring.datasource.log.username=admin01
spring.datasource.log.password=1234
spring.datasource.log.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.log.hikari.connection-timeout=30000
spring.datasource.log.hikari.maximum-pool-size=10
spring.datasource.log.hikari.pool-name=LogHikariCP

# MyBatis 설정 
mybatis.mapper-locations=classpath:mapper/*.xml
